lexer_out.json (before)
[
    {
        "id": 1,
        "content": "fn",
        "prop": "kw_fn",
        "loc": {
            "row": 1,
            "col": 1
        }
    },
    {
        "id": 2,
        "content": "p1",
        "prop": "identifier",
        "loc": {
            "row": 1,
            "col": 4
        }
    },
    {
        "id": 3,
        "content": "(",
        "prop": "l_paren",
        "loc": {
            "row": 1,
            "col": 6
        }
    },
    {
        "id": 4,
        "content": "mut",
        "prop": "kw_mut",
        "loc": {
            "row": 1,
            "col": 7
        }
    },
    {
        "id": 5,
        "content": "a",
        "prop": "identifier",
        "loc": {
            "row": 1,
            "col": 11
        }
    },
    {
        "id": 6,
        "content": ":",
        "prop": "colon",
        "loc": {
            "row": 1,
            "col": 12
        }
    },
    {
        "id": 7,
        "content": "i32",
        "prop": "kw_i32",
        "loc": {
            "row": 1,
            "col": 14
        }
    },
    {
        "id": 8,
        "content": ",",
        "prop": "comma",
        "loc": {
            "row": 1,
            "col": 17
        }
    },
    {
        "id": 9,
        "content": "mut",
        "prop": "kw_mut",
        "loc": {
            "row": 1,
            "col": 19
        }
    },
    {
        "id": 10,
        "content": "b",
        "prop": "identifier",
        "loc": {
            "row": 1,
            "col": 23
        }
    },
    {
        "id": 11,
        "content": ":",
        "prop": "colon",
        "loc": {
            "row": 1,
            "col": 24
        }
    },
    {
        "id": 12,
        "content": "i32",
        "prop": "kw_i32",
        "loc": {
            "row": 1,
            "col": 26
        }
    },
    {
        "id": 13,
        "content": ")",
        "prop": "r_paren",
        "loc": {
            "row": 1,
            "col": 29
        }
    },
    {
        "id": 14,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 1,
            "col": 31
        }
    },
    {
        "id": 15,
        "content": "let",
        "prop": "kw_let",
        "loc": {
            "row": 2,
            "col": 5
        }
    },
    {
        "id": 16,
        "content": "mut",
        "prop": "kw_mut",
        "loc": {
            "row": 2,
            "col": 9
        }
    },
    {
        "id": 17,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 2,
            "col": 13
        }
    },
    {
        "id": 18,
        "content": ":",
        "prop": "colon",
        "loc": {
            "row": 2,
            "col": 14
        }
    },
    {
        "id": 19,
        "content": "i32",
        "prop": "kw_i32",
        "loc": {
            "row": 2,
            "col": 15
        }
    },
    {
        "id": 20,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 2,
            "col": 18
        }
    },
    {
        "id": 21,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 3,
            "col": 5
        }
    },
    {
        "id": 22,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 3,
            "col": 7
        }
    },
    {
        "id": 23,
        "content": "a",
        "prop": "identifier",
        "loc": {
            "row": 3,
            "col": 9
        }
    },
    {
        "id": 24,
        "content": "+",
        "prop": "plus",
        "loc": {
            "row": 3,
            "col": 11
        }
    },
    {
        "id": 25,
        "content": "b",
        "prop": "identifier",
        "loc": {
            "row": 3,
            "col": 13
        }
    },
    {
        "id": 26,
        "content": "*",
        "prop": "star",
        "loc": {
            "row": 3,
            "col": 15
        }
    },
    {
        "id": 27,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 3,
            "col": 17
        }
    },
    {
        "id": 28,
        "content": "+",
        "prop": "plus",
        "loc": {
            "row": 3,
            "col": 19
        }
    },
    {
        "id": 29,
        "content": "1",
        "prop": "integer_constant",
        "loc": {
            "row": 3,
            "col": 21
        }
    },
    {
        "id": 30,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 3,
            "col": 22
        }
    },
    {
        "id": 31,
        "content": "if",
        "prop": "kw_if",
        "loc": {
            "row": 4,
            "col": 5
        }
    },
    {
        "id": 32,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 4,
            "col": 8
        }
    },
    {
        "id": 33,
        "content": ">",
        "prop": "greater",
        "loc": {
            "row": 4,
            "col": 10
        }
    },
    {
        "id": 34,
        "content": "10",
        "prop": "integer_constant",
        "loc": {
            "row": 4,
            "col": 12
        }
    },
    {
        "id": 35,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 4,
            "col": 15
        }
    },
    {
        "id": 36,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 5,
            "col": 9
        }
    },
    {
        "id": 37,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 5,
            "col": 11
        }
    },
    {
        "id": 38,
        "content": "0",
        "prop": "integer_constant",
        "loc": {
            "row": 5,
            "col": 13
        }
    },
    {
        "id": 39,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 5,
            "col": 14
        }
    },
    {
        "id": 40,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 6,
            "col": 5
        }
    },
    {
        "id": 41,
        "content": "else",
        "prop": "kw_else",
        "loc": {
            "row": 6,
            "col": 7
        }
    },
    {
        "id": 42,
        "content": "if",
        "prop": "kw_if",
        "loc": {
            "row": 6,
            "col": 12
        }
    },
    {
        "id": 43,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 6,
            "col": 15
        }
    },
    {
        "id": 44,
        "content": "<",
        "prop": "less",
        "loc": {
            "row": 6,
            "col": 17
        }
    },
    {
        "id": 45,
        "content": "5",
        "prop": "integer_constant",
        "loc": {
            "row": 6,
            "col": 19
        }
    },
    {
        "id": 46,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 6,
            "col": 21
        }
    },
    {
        "id": 47,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 7,
            "col": 9
        }
    },
    {
        "id": 48,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 7,
            "col": 11
        }
    },
    {
        "id": 49,
        "content": "1",
        "prop": "integer_constant",
        "loc": {
            "row": 7,
            "col": 13
        }
    },
    {
        "id": 50,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 7,
            "col": 14
        }
    },
    {
        "id": 51,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 8,
            "col": 5
        }
    },
    {
        "id": 52,
        "content": "else",
        "prop": "kw_else",
        "loc": {
            "row": 8,
            "col": 7
        }
    },
    {
        "id": 53,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 8,
            "col": 12
        }
    },
    {
        "id": 54,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 9,
            "col": 9
        }
    },
    {
        "id": 55,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 9,
            "col": 11
        }
    },
    {
        "id": 56,
        "content": "2",
        "prop": "integer_constant",
        "loc": {
            "row": 9,
            "col": 13
        }
    },
    {
        "id": 57,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 9,
            "col": 14
        }
    },
    {
        "id": 58,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 10,
            "col": 5
        }
    },
    {
        "id": 59,
        "content": "while",
        "prop": "kw_while",
        "loc": {
            "row": 11,
            "col": 5
        }
    },
    {
        "id": 60,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 11,
            "col": 11
        }
    },
    {
        "id": 61,
        "content": "<",
        "prop": "less",
        "loc": {
            "row": 11,
            "col": 13
        }
    },
    {
        "id": 62,
        "content": "5",
        "prop": "integer_constant",
        "loc": {
            "row": 11,
            "col": 15
        }
    },
    {
        "id": 63,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 11,
            "col": 17
        }
    },
    {
        "id": 64,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 12,
            "col": 9
        }
    },
    {
        "id": 65,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 12,
            "col": 11
        }
    },
    {
        "id": 66,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 12,
            "col": 13
        }
    },
    {
        "id": 67,
        "content": "+",
        "prop": "plus",
        "loc": {
            "row": 12,
            "col": 15
        }
    },
    {
        "id": 68,
        "content": "1",
        "prop": "integer_constant",
        "loc": {
            "row": 12,
            "col": 17
        }
    },
    {
        "id": 69,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 12,
            "col": 18
        }
    },
    {
        "id": 70,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 13,
            "col": 5
        }
    },
    {
        "id": 71,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 14,
            "col": 1
        }
    },
    {
        "id": 72,
        "content": "fn",
        "prop": "kw_fn",
        "loc": {
            "row": 15,
            "col": 1
        }
    },
    {
        "id": 73,
        "content": "main",
        "prop": "identifier",
        "loc": {
            "row": 15,
            "col": 4
        }
    },
    {
        "id": 74,
        "content": "(",
        "prop": "l_paren",
        "loc": {
            "row": 15,
            "col": 8
        }
    },
    {
        "id": 75,
        "content": ")",
        "prop": "r_paren",
        "loc": {
            "row": 15,
            "col": 9
        }
    },
    {
        "id": 76,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 15,
            "col": 11
        }
    },
    {
        "id": 77,
        "content": "let",
        "prop": "kw_let",
        "loc": {
            "row": 16,
            "col": 5
        }
    },
    {
        "id": 78,
        "content": "mut",
        "prop": "kw_mut",
        "loc": {
            "row": 16,
            "col": 9
        }
    },
    {
        "id": 79,
        "content": "a",
        "prop": "identifier",
        "loc": {
            "row": 16,
            "col": 13
        }
    },
    {
        "id": 80,
        "content": ":",
        "prop": "colon",
        "loc": {
            "row": 16,
            "col": 14
        }
    },
    {
        "id": 81,
        "content": "i32",
        "prop": "kw_i32",
        "loc": {
            "row": 16,
            "col": 16
        }
    },
    {
        "id": 82,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 16,
            "col": 20
        }
    },
    {
        "id": 83,
        "content": "3",
        "prop": "integer_constant",
        "loc": {
            "row": 16,
            "col": 22
        }
    },
    {
        "id": 84,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 16,
            "col": 23
        }
    },
    {
        "id": 85,
        "content": "let",
        "prop": "kw_let",
        "loc": {
            "row": 17,
            "col": 5
        }
    },
    {
        "id": 86,
        "content": "mut",
        "prop": "kw_mut",
        "loc": {
            "row": 17,
            "col": 9
        }
    },
    {
        "id": 87,
        "content": "b",
        "prop": "identifier",
        "loc": {
            "row": 17,
            "col": 13
        }
    },
    {
        "id": 88,
        "content": ":",
        "prop": "colon",
        "loc": {
            "row": 17,
            "col": 14
        }
    },
    {
        "id": 89,
        "content": "i32",
        "prop": "kw_i32",
        "loc": {
            "row": 17,
            "col": 16
        }
    },
    {
        "id": 90,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 17,
            "col": 20
        }
    },
    {
        "id": 91,
        "content": "4",
        "prop": "integer_constant",
        "loc": {
            "row": 17,
            "col": 22
        }
    },
    {
        "id": 92,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 17,
            "col": 23
        }
    },
    {
        "id": 93,
        "content": "a",
        "prop": "identifier",
        "loc": {
            "row": 18,
            "col": 5
        }
    },
    {
        "id": 94,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 18,
            "col": 7
        }
    },
    {
        "id": 95,
        "content": "p1",
        "prop": "identifier",
        "loc": {
            "row": 18,
            "col": 9
        }
    },
    {
        "id": 96,
        "content": "(",
        "prop": "l_paren",
        "loc": {
            "row": 18,
            "col": 11
        }
    },
    {
        "id": 97,
        "content": "a",
        "prop": "identifier",
        "loc": {
            "row": 18,
            "col": 12
        }
    },
    {
        "id": 98,
        "content": ",",
        "prop": "comma",
        "loc": {
            "row": 18,
            "col": 13
        }
    },
    {
        "id": 99,
        "content": "b",
        "prop": "identifier",
        "loc": {
            "row": 18,
            "col": 15
        }
    },
    {
        "id": 100,
        "content": ")",
        "prop": "r_paren",
        "loc": {
            "row": 18,
            "col": 16
        }
    },
    {
        "id": 101,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 18,
            "col": 17
        }
    },
    {
        "id": 102,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 19,
            "col": 1
        }
    },
    {
        "id": 103,
        "content": "#",
        "prop": "eof",
        "loc": {
            "row": 20,
            "col": 1
        }
    }
]

lexer_out.json (after)
[
    {
        "id": 1,
        "content": "fn",
        "prop": "kw_fn",
        "loc": {
            "row": 1,
            "col": 1
        }
    },
    {
        "id": 2,
        "content": "p1",
        "prop": "identifier",
        "loc": {
            "row": 1,
            "col": 4
        }
    },
    {
        "id": 3,
        "content": "(",
        "prop": "l_paren",
        "loc": {
            "row": 1,
            "col": 6
        }
    },
    {
        "id": 4,
        "content": "mut",
        "prop": "kw_mut",
        "loc": {
            "row": 1,
            "col": 7
        }
    },
    {
        "id": 5,
        "content": "a",
        "prop": "identifier",
        "loc": {
            "row": 1,
            "col": 11
        }
    },
    {
        "id": 6,
        "content": ":",
        "prop": "colon",
        "loc": {
            "row": 1,
            "col": 12
        }
    },
    {
        "id": 7,
        "content": "i32",
        "prop": "kw_i32",
        "loc": {
            "row": 1,
            "col": 14
        }
    },
    {
        "id": 8,
        "content": ",",
        "prop": "comma",
        "loc": {
            "row": 1,
            "col": 17
        }
    },
    {
        "id": 9,
        "content": "mut",
        "prop": "kw_mut",
        "loc": {
            "row": 1,
            "col": 19
        }
    },
    {
        "id": 10,
        "content": "b",
        "prop": "identifier",
        "loc": {
            "row": 1,
            "col": 23
        }
    },
    {
        "id": 11,
        "content": ":",
        "prop": "colon",
        "loc": {
            "row": 1,
            "col": 24
        }
    },
    {
        "id": 12,
        "content": "i32",
        "prop": "kw_i32",
        "loc": {
            "row": 1,
            "col": 26
        }
    },
    {
        "id": 13,
        "content": ")",
        "prop": "r_paren",
        "loc": {
            "row": 1,
            "col": 29
        }
    },
    {
        "id": 14,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 1,
            "col": 31
        }
    },
    {
        "id": 15,
        "content": "let",
        "prop": "kw_let",
        "loc": {
            "row": 2,
            "col": 5
        }
    },
    {
        "id": 16,
        "content": "mut",
        "prop": "kw_mut",
        "loc": {
            "row": 2,
            "col": 9
        }
    },
    {
        "id": 17,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 2,
            "col": 13
        }
    },
    {
        "id": 18,
        "content": ":",
        "prop": "colon",
        "loc": {
            "row": 2,
            "col": 14
        }
    },
    {
        "id": 19,
        "content": "i32",
        "prop": "kw_i32",
        "loc": {
            "row": 2,
            "col": 15
        }
    },
    {
        "id": 20,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 2,
            "col": 18
        }
    },
    {
        "id": 21,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 3,
            "col": 5
        }
    },
    {
        "id": 22,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 3,
            "col": 7
        }
    },
    {
        "id": 23,
        "content": "a",
        "prop": "identifier",
        "loc": {
            "row": 3,
            "col": 9
        }
    },
    {
        "id": 24,
        "content": "+",
        "prop": "plus",
        "loc": {
            "row": 3,
            "col": 11
        }
    },
    {
        "id": 25,
        "content": "b",
        "prop": "identifier",
        "loc": {
            "row": 3,
            "col": 13
        }
    },
    {
        "id": 26,
        "content": "*",
        "prop": "star",
        "loc": {
            "row": 3,
            "col": 15
        }
    },
    {
        "id": 27,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 3,
            "col": 17
        }
    },
    {
        "id": 28,
        "content": "+",
        "prop": "plus",
        "loc": {
            "row": 3,
            "col": 19
        }
    },
    {
        "id": 29,
        "content": "1",
        "prop": "integer_constant",
        "loc": {
            "row": 3,
            "col": 21
        }
    },
    {
        "id": 30,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 3,
            "col": 22
        }
    },
    {
        "id": 31,
        "content": "if",
        "prop": "kw_if",
        "loc": {
            "row": 4,
            "col": 5
        }
    },
    {
        "id": 32,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 4,
            "col": 8
        }
    },
    {
        "id": 33,
        "content": ">",
        "prop": "greater",
        "loc": {
            "row": 4,
            "col": 10
        }
    },
    {
        "id": 34,
        "content": "10",
        "prop": "integer_constant",
        "loc": {
            "row": 4,
            "col": 12
        }
    },
    {
        "id": 35,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 4,
            "col": 15
        }
    },
    {
        "id": 36,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 5,
            "col": 9
        }
    },
    {
        "id": 37,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 5,
            "col": 11
        }
    },
    {
        "id": 38,
        "content": "0",
        "prop": "integer_constant",
        "loc": {
            "row": 5,
            "col": 13
        }
    },
    {
        "id": 39,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 5,
            "col": 14
        }
    },
    {
        "id": 40,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 6,
            "col": 5
        }
    },
    {
        "id": 41,
        "content": "else",
        "prop": "kw_else",
        "loc": {
            "row": 6,
            "col": 7
        }
    },
    {
        "id": 42,
        "content": "if",
        "prop": "kw_if",
        "loc": {
            "row": 6,
            "col": 12
        }
    },
    {
        "id": 43,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 6,
            "col": 15
        }
    },
    {
        "id": 44,
        "content": "<",
        "prop": "less",
        "loc": {
            "row": 6,
            "col": 17
        }
    },
    {
        "id": 45,
        "content": "5",
        "prop": "integer_constant",
        "loc": {
            "row": 6,
            "col": 19
        }
    },
    {
        "id": 46,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 6,
            "col": 21
        }
    },
    {
        "id": 47,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 7,
            "col": 9
        }
    },
    {
        "id": 48,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 7,
            "col": 11
        }
    },
    {
        "id": 49,
        "content": "1",
        "prop": "integer_constant",
        "loc": {
            "row": 7,
            "col": 13
        }
    },
    {
        "id": 50,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 7,
            "col": 14
        }
    },
    {
        "id": 51,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 8,
            "col": 5
        }
    },
    {
        "id": 52,
        "content": "else",
        "prop": "kw_else",
        "loc": {
            "row": 8,
            "col": 7
        }
    },
    {
        "id": 53,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 8,
            "col": 12
        }
    },
    {
        "id": 54,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 9,
            "col": 9
        }
    },
    {
        "id": 55,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 9,
            "col": 11
        }
    },
    {
        "id": 56,
        "content": "2",
        "prop": "integer_constant",
        "loc": {
            "row": 9,
            "col": 13
        }
    },
    {
        "id": 57,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 9,
            "col": 14
        }
    },
    {
        "id": 58,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 10,
            "col": 5
        }
    },
    {
        "id": 59,
        "content": "while",
        "prop": "kw_while",
        "loc": {
            "row": 11,
            "col": 5
        }
    },
    {
        "id": 60,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 11,
            "col": 11
        }
    },
    {
        "id": 61,
        "content": "<",
        "prop": "less",
        "loc": {
            "row": 11,
            "col": 13
        }
    },
    {
        "id": 62,
        "content": "5",
        "prop": "integer_constant",
        "loc": {
            "row": 11,
            "col": 15
        }
    },
    {
        "id": 63,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 11,
            "col": 17
        }
    },
    {
        "id": 64,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 12,
            "col": 9
        }
    },
    {
        "id": 65,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 12,
            "col": 11
        }
    },
    {
        "id": 66,
        "content": "c",
        "prop": "identifier",
        "loc": {
            "row": 12,
            "col": 13
        }
    },
    {
        "id": 67,
        "content": "+",
        "prop": "plus",
        "loc": {
            "row": 12,
            "col": 15
        }
    },
    {
        "id": 68,
        "content": "1",
        "prop": "integer_constant",
        "loc": {
            "row": 12,
            "col": 17
        }
    },
    {
        "id": 69,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 12,
            "col": 18
        }
    },
    {
        "id": 70,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 13,
            "col": 5
        }
    },
    {
        "id": 71,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 14,
            "col": 1
        }
    },
    {
        "id": 72,
        "content": "fn",
        "prop": "kw_fn",
        "loc": {
            "row": 15,
            "col": 1
        }
    },
    {
        "id": 73,
        "content": "main",
        "prop": "identifier",
        "loc": {
            "row": 15,
            "col": 4
        }
    },
    {
        "id": 74,
        "content": "(",
        "prop": "l_paren",
        "loc": {
            "row": 15,
            "col": 8
        }
    },
    {
        "id": 75,
        "content": ")",
        "prop": "r_paren",
        "loc": {
            "row": 15,
            "col": 9
        }
    },
    {
        "id": 76,
        "content": "{",
        "prop": "l_brace",
        "loc": {
            "row": 15,
            "col": 11
        }
    },
    {
        "id": 77,
        "content": "let",
        "prop": "kw_let",
        "loc": {
            "row": 16,
            "col": 5
        }
    },
    {
        "id": 78,
        "content": "mut",
        "prop": "kw_mut",
        "loc": {
            "row": 16,
            "col": 9
        }
    },
    {
        "id": 79,
        "content": "a",
        "prop": "identifier",
        "loc": {
            "row": 16,
            "col": 13
        }
    },
    {
        "id": 80,
        "content": ":",
        "prop": "colon",
        "loc": {
            "row": 16,
            "col": 14
        }
    },
    {
        "id": 81,
        "content": "i32",
        "prop": "kw_i32",
        "loc": {
            "row": 16,
            "col": 16
        }
    },
    {
        "id": 82,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 16,
            "col": 20
        }
    },
    {
        "id": 83,
        "content": "3",
        "prop": "integer_constant",
        "loc": {
            "row": 16,
            "col": 22
        }
    },
    {
        "id": 84,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 16,
            "col": 23
        }
    },
    {
        "id": 85,
        "content": "let",
        "prop": "kw_let",
        "loc": {
            "row": 17,
            "col": 5
        }
    },
    {
        "id": 86,
        "content": "mut",
        "prop": "kw_mut",
        "loc": {
            "row": 17,
            "col": 9
        }
    },
    {
        "id": 87,
        "content": "b",
        "prop": "identifier",
        "loc": {
            "row": 17,
            "col": 13
        }
    },
    {
        "id": 88,
        "content": ":",
        "prop": "colon",
        "loc": {
            "row": 17,
            "col": 14
        }
    },
    {
        "id": 89,
        "content": "i32",
        "prop": "kw_i32",
        "loc": {
            "row": 17,
            "col": 16
        }
    },
    {
        "id": 90,
        "content": "=",
        "prop": "equal",
        "loc": {
            "row": 17,
            "col": 20
        }
    },
    {
        "id": 91,
        "content": "4",
        "prop": "integer_constant",
        "loc": {
            "row": 17,
            "col": 22
        }
    },
    {
        "id": 92,
        "content": ";",
        "prop": "semi",
        "loc": {
            "row": 17,
            "col": 23
        }
    },
    {
        "id": 93,
        "content": "}",
        "prop": "r_brace",
        "loc": {
            "row": 18,
            "col": 1
        }
    },
    {
        "id": 94,
        "content": "#",
        "prop": "eof",
        "loc": {
            "row": 19,
            "col": 1
        }
    }
]

lexer_out.json (diff)
@@ -829,100 +829,19 @@
     },
     {
         "id": 93,
-        "content": "a",
-        "prop": "identifier",
-        "loc": {
-            "row": 18,
-            "col": 5
-        }
-    },
-    {
-        "id": 94,
-        "content": "=",
-        "prop": "equal",
-        "loc": {
-            "row": 18,
-            "col": 7
-        }
-    },
-    {
-        "id": 95,
-        "content": "p1",
-        "prop": "identifier",
-        "loc": {
-            "row": 18,
-            "col": 9
-        }
-    },
-    {
-        "id": 96,
-        "content": "(",
-        "prop": "l_paren",
-        "loc": {
-            "row": 18,
-            "col": 11
-        }
-    },
-    {
-        "id": 97,
-        "content": "a",
-        "prop": "identifier",
-        "loc": {
-            "row": 18,
-            "col": 12
-        }
-    },
-    {
-        "id": 98,
-        "content": ",",
-        "prop": "comma",
-        "loc": {
-            "row": 18,
-            "col": 13
-        }
-    },
-    {
-        "id": 99,
-        "content": "b",
-        "prop": "identifier",
-        "loc": {
-            "row": 18,
-            "col": 15
-        }
-    },
-    {
-        "id": 100,
-        "content": ")",
-        "prop": "r_paren",
-        "loc": {
-            "row": 18,
-            "col": 16
-        }
-    },
-    {
-        "id": 101,
-        "content": ";",
-        "prop": "semi",
-        "loc": {
-            "row": 18,
-            "col": 17
-        }
-    },
-    {
-        "id": 102,
         "content": "}",
         "prop": "r_brace",
         "loc": {
-            "row": 19,
+            "row": 18,
             "col": 1
         }
     },
     {
-        "id": 103,
+        "id": 94,
         "content": "#",
         "prop": "eof",
         "loc": {
-            "row": 20,
+            "row": 19,
             "col": 1
         }
     }
