quaternation_out.json (before)
[
    [
        "地址",
        "四元式"
    ],
    [
        "100",
        "(j, -, -, 123)"
    ],
    [
        "101",
        "(*, b, c, __T0)"
    ],
    [
        "102",
        "(+, a, __T0, __T1)"
    ],
    [
        "103",
        "(+, __T1, 1, __T2)"
    ],
    [
        "104",
        "(=, __T2, -, c)"
    ],
    [
        "105",
        "(>, c, 10, __T3)"
    ],
    [
        "106",
        "(jnz, __T3, -, 108)"
    ],
    [
        "107",
        "(j, -, -, 110)"
    ],
    [
        "108",
        "(=, 0, -, c)"
    ],
    [
        "109",
        "(j, -, -, 116)"
    ],
    [
        "110",
        "(<, c, 5, __T4)"
    ],
    [
        "111",
        "(jnz, __T4, -, 113)"
    ],
    [
        "112",
        "(j, -, -, 115)"
    ],
    [
        "113",
        "(=, 1, -, c)"
    ],
    [
        "114",
        "(j, -, -, 116)"
    ],
    [
        "115",
        "(=, 2, -, c)"
    ],
    [
        "116",
        "(<, c, 5, __T5)"
    ],
    [
        "117",
        "(jnz, __T5, -, 119)"
    ],
    [
        "118",
        "(j, -, -, 122)"
    ],
    [
        "119",
        "(+, c, 1, __T6)"
    ],
    [
        "120",
        "(=, __T6, -, c)"
    ],
    [
        "121",
        "(j, -, -, 116)"
    ],
    [
        "122",
        "(ret, -, -, -)"
    ],
    [
        "123",
        "(=, 3, -, a)"
    ],
    [
        "124",
        "(=, 4, -, b)"
    ],
    [
        "125",
        "(ret, -, -, -)"
    ]
]

quaternation_out.json (after)
[
    [
        "地址",
        "四元式"
    ],
    [
        "100",
        "(j, -, -, 123)"
    ],
    [
        "101",
        "(*, b, c, __T0)"
    ],
    [
        "102",
        "(+, a, __T0, __T1)"
    ],
    [
        "103",
        "(+, __T1, 1, __T2)"
    ],
    [
        "104",
        "(=, __T2, -, c)"
    ],
    [
        "105",
        "(>, c, 10, __T3)"
    ],
    [
        "106",
        "(jnz, __T3, -, 108)"
    ],
    [
        "107",
        "(j, -, -, 110)"
    ],
    [
        "108",
        "(=, 0, -, c)"
    ],
    [
        "109",
        "(j, -, -, 116)"
    ],
    [
        "110",
        "(<, c, 5, __T4)"
    ],
    [
        "111",
        "(jnz, __T4, -, 113)"
    ],
    [
        "112",
        "(j, -, -, 115)"
    ],
    [
        "113",
        "(=, 1, -, c)"
    ],
    [
        "114",
        "(j, -, -, 116)"
    ],
    [
        "115",
        "(=, 2, -, c)"
    ],
    [
        "116",
        "(<, c, 5, __T5)"
    ],
    [
        "117",
        "(jnz, __T5, -, 119)"
    ],
    [
        "118",
        "(j, -, -, 122)"
    ],
    [
        "119",
        "(+, c, 1, __T6)"
    ],
    [
        "120",
        "(=, __T6, -, c)"
    ],
    [
        "121",
        "(j, -, -, 116)"
    ],
    [
        "122",
        "(ret, -, -, -)"
    ],
    [
        "123",
        "(=, 3, -, a)"
    ],
    [
        "124",
        "(=, 4, -, b)"
    ],
    [
        "125",
        "(arg, -, -, a)"
    ],
    [
        "126",
        "(arg, -, -, b)"
    ],
    [
        "127",
        "(call, p1, 2, -)"
    ],
    [
        "128",
        "(ret, -, -, -)"
    ]
]

quaternation_out.json (diff)
@@ -105,6 +105,18 @@
     ],
     [
         "125",
+        "(arg, -, -, a)"
+    ],
+    [
+        "126",
+        "(arg, -, -, b)"
+    ],
+    [
+        "127",
+        "(call, p1, 2, -)"
+    ],
+    [
+        "128",
         "(ret, -, -, -)"
     ]
 ]
